@font-face {
  font-family: "logo";
  src: url(/libs/font/PlayfairDisplay-Italic.ttf);
}
@font-face {
  font-family: "poppins";
  src: url(/libs/font/Poppins-Regular.ttf);
}
body {
  padding: 0;
  width: 100vw;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: poppins, sans-serif;
  background: linear-gradient(to right, #040404, #000, #282828) no-repeat;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

button:active {
  transform: translateY(3px);
}

h1, h3 {
  font-family: "logo";
}

p {
  font-family: poppins, sans-serif;
}

header {
  min-height: 100vh;
  width: 100vw;
}
header nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
}
header nav img {
  width: 40px;
  margin-top: 20px;
  margin-right: 40px;
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
  background: #fff;
}
header nav p {
  margin-left: 30px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
header nav .bx {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
header nav .menu {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
header nav .menu a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  margin-right: 30px;
}
header main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header main .left {
  color: #fff;
  padding-left: 10px;
}
header main .left h1 {
  font-size: 7rem;
}
header main .left p {
  width: 600px;
  line-height: 30px;
  font-size: 18px;
  margin-top: -70px;
  color: #f8f0ab;
  font-weight: 200;
  text-transform: capitalize;
}
header main .left button {
  padding: 15px 50px;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
header main .right {
  margin-right: 40px;
}
header main .right img {
  width: 280px;
}

.services {
  margin-top: 80px;
  min-height: 40vh;
  color: #fff;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 50px;
}
.services div {
  text-align: center;
}
.services div .bx {
  font-size: 35px;
  color: rgb(228, 176, 107);
}
.services div p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
}

.perfect {
  display: flex;
  min-height: 50vh;
  justify-content: center;
  align-items: center;
  padding: 50px;
  padding-bottom: 0;
}
.perfect .left {
  background: tan;
  width: 50%;
  height: 435px;
  margin-right: 20px;
}
.perfect .left img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.perfect .right {
  width: 50%;
  background: #232323;
  color: #fff;
  min-height: 400px;
  padding: 20px 30px;
  padding-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.213);
}
.perfect .right .since {
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
  color: tan;
}
.perfect .right p {
  width: 95%;
  line-height: 30px;
  color: rgb(220, 220, 220);
}
.perfect .right h1 {
  font-size: 2.5rem;
  margin-top: -10px;
  text-transform: capitalize;
}
.perfect .right h1:before {
  content: "";
  width: 150px;
  height: 3px;
  background: tan;
  position: absolute;
  margin-top: 60px;
}
.perfect .right ul {
  margin-top: 10px;
}
.perfect .right ul li {
  margin-top: 10px;
  text-transform: uppercase;
}
.perfect .right button {
  padding: 7px 40px;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.red {
  display: flex;
  min-height: 50vh;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 20px;
  align-items: center;
  padding-bottom: 0;
  padding: 50px;
}
.red .left {
  background: tan;
  width: 50%;
  height: 435px;
  margin-right: 20px;
}
.red .left img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.red .right {
  width: 50%;
  background: #232323;
  color: #fff;
  min-height: 400px;
  padding: 20px 30px;
  padding-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.213);
}
.red .right .since {
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
  color: tan;
}
.red .right p {
  width: 95%;
  line-height: 30px;
  color: rgb(220, 220, 220);
}
.red .right h1 {
  font-size: 2.5rem;
  margin-top: -10px;
  text-transform: capitalize;
}
.red .right h1:before {
  content: "";
  width: 150px;
  height: 3px;
  background: tan;
  position: absolute;
  margin-top: 60px;
}
.red .right ul {
  margin-top: 10px;
}
.red .right ul li {
  margin-top: 10px;
  text-transform: uppercase;
}
.red .right button {
  padding: 7px 40px;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.products {
  text-align: center;
  color: #fff;
}
.products .title {
  font-size: 3rem;
}
.products ul {
  display: flex;
  justify-content: center;
  margin-left: -50px;
}
.products ul li {
  list-style-type: none;
  margin-left: 30px;
  text-transform: uppercase;
  cursor: pointer;
}
.products ul li::before {
  content: "";
  width: 0px;
  height: 3px;
  background: wheat;
  position: absolute;
  margin-top: 20px;
}
.products ul li:hover::before {
  transition: 0.3s;
  content: "";
  width: 40px;
  height: 3px;
  background: wheat;
  position: absolute;
  margin-top: 20px;
}
.products .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 40px;
}
.products .boxes .box {
  background: #000;
  margin-top: 50px;
  padding-bottom: 10px;
}
.products .boxes .box .top {
  width: 100%;
  height: 200px;
  background: #080808;
}
.products .boxes .box .top img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.products .boxes .box:hover .bottom button {
  display: inline;
}
.products .boxes .box .bottom {
  padding: 10px;
  text-align: left;
  font-weight: 400;
  color: tan;
}
.products .boxes .box .bottom button {
  padding: 5px 20px;
  outline: none;
  background: transparent;
  font-family: poppins, sans-serif;
  text-transform: uppercase;
  border: 1px solid white;
  color: tan;
  cursor: pointer;
  display: none;
}
.products .boxes .box .bottom button .bx {
  font-size: 16px;
  margin-right: 10px;
}

section.about {
  width: 100vw;
  height: -moz-max-content;
  height: max-content;
  background: url(/libs/vins\ img/bg.jpg) no-repeat;
  background-size: cover;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.about .main {
  width: 100%;
  padding-bottom: 30px;
  padding-left: 40px;
  background: rgba(0, 0, 0, 0.5215686275);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
section.about .main h1 {
  width: 80%;
  font-size: 3rem;
}
section.about .main p {
  width: 70%;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
}
section.about .main button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  background: transparent;
  color: wheat;
}
section.about .main button i {
  font-size: 2.5rem;
  background: #fff;
  border-radius: 50%;
  color: #000;
  text-align: center;
  margin-right: 10px;
}

section.new {
  height: -moz-max-content;
  height: max-content;
  width: 100vw;
  background: rgb(31, 31, 31);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
}
section.new .back {
  position: absolute;
}
section.new .back h1 {
  font-size: 20rem;
  color: rgba(58, 58, 58, 0.475);
  z-index: -2;
}
section.new .left {
  z-index: 20;
}
section.new .left p {
  color: tan;
  font-size: 18px;
}
section.new .left h1 {
  width: 350px;
  font-family: "logo";
  font-size: 3rem;
  color: wheat;
}
section.new .center {
  padding: 0 30px;
  z-index: 20;
}
section.new .center img {
  width: 200px;
}
section.new .right {
  z-index: 20;
}
section.new .right p {
  font-weight: bold;
  color: tan;
}
section.new .right p span {
  color: wheat;
}
section.new .right button {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
  border: none;
  background: transparent;
  color: wheat;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}
section.new .right button .bx {
  position: absolute;
  right: -30px;
  font-size: 30px;
  margin-left: 10px;
}
section.new .right button:hover .bx {
  right: -40px;
  transition: 0.3s;
}

section.testimony {
  width: 100vw;
  padding-bottom: 20px;
  height: -moz-max-content;
  height: max-content;
  background: url(/libs/vins\ img/drinking.jpg) no-repeat;
  background-size: cover;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.testimony h1 {
  font-size: 3rem;
  font-family: "logo";
  color: tan;
}
section.testimony .people {
  display: flex;
}
section.testimony .people .img {
  margin-right: 10px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 50%;
}
section.testimony .people .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.testimony .desc p {
  width: 350px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
}

footer {
  width: 100vw;
  height: -moz-max-content;
  height: max-content;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .newsletter {
  color: tan;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .newsletter p {
  margin-top: -10px;
  line-height: 30px;
  font-size: 18px;
}
footer .newsletter form {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}
footer .newsletter form input[type=email] {
  height: 40px;
  padding-left: 10px;
  width: 40%;
  border: none;
  outline: none;
  background: #232323;
  color: wheat;
  font-size: 16px;
}
footer .newsletter form input[type=submit] {
  width: 120px;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid wheat;
  color: wheat;
  background: transparent;
}
footer hr {
  width: 90%;
  background: wheat;
}
footer .foot {
  width: 100vw;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .foot p {
  margin-top: -10px;
  line-height: 30px;
  font-size: 16px;
  color: #6c6c6b;
}
footer .foot .left {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .foot .right {
  margin-top: 20px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .foot .social .links {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .foot .social .links .bx {
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
}
footer .foot .social .links .bxl-facebook {
  color: #084fff;
}
footer .foot .social .links .bxl-whatsapp {
  color: #25d366;
}
footer .foot .social .links .bxl-twitter {
  color: #55acee;
}
footer .foot .social .links .bxl-youtube {
  color: #ff0000;
}

@media screen and (min-width: 1300px) {
  header main .left h1 {
    font-size: 10rem;
  }
}
@media screen and (max-width: 900px) {
  header main {
    flex-direction: column;
  }
  header main .left {
    margin-top: 50px;
  }
  .perfect {
    flex-direction: column;
  }
  .perfect .left {
    width: 90%;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .perfect .right {
    width: 90%;
  }
  .red {
    flex-direction: column;
  }
  .red .left {
    width: 90%;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  .red .right {
    width: 90%;
  }
  section.new .back h1 {
    font-size: 13rem;
  }
  footer .newsletter form input[type=email] {
    width: 60%;
  }
}
@media screen and (max-width: 700px) {
  header nav .bx {
    display: block;
    margin-right: 20px;
  }
  header nav .menu {
    display: none;
    position: fixed;
    justify-content: center;
    height: 100vh;
    width: 100%;
    top: -10px;
    background: #000;
    flex-direction: column;
  }
  header nav .menu .bx-x {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
  }
  header nav .menu a {
    margin-top: 20px;
    font-size: 30px;
    transition: color 0.3s;
  }
  header nav .menu a:hover {
    color: rgb(151, 151, 151);
  }
  header nav .menu.active {
    display: flex;
  }
  header main {
    justify-content: center;
  }
  header main .left h1 {
    font-size: 6rem;
  }
  header main .left p {
    width: 550px;
    padding-top: 20px;
  }
  header main .left button {
    margin-top: 20px;
  }
  .perfect .right h1 {
    font-size: 2.3rem;
  }
  .red .right h1 {
    font-size: 2.3rem;
  }
  section.new {
    flex-direction: column;
  }
  section.new .back h1 {
    font-size: 10rem;
  }
  section.new .back .left h1 {
    font-size: 5rem;
  }
  footer .foot {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  header main .left h1 {
    font-size: 4rem;
    text-align: left;
    padding: 0;
  }
  header main .left p {
    width: 350px;
    padding: 10px;
    margin-top: 0;
  }
  header main .right {
    margin-top: 20px;
    padding: 0;
    margin-right: 0;
  }
  .perfect .right h1 {
    font-size: 2rem;
  }
  .perfect .right h1::before {
    margin-top: 90px;
  }
  .red .right h1 {
    font-size: 2rem;
  }
  .red .right h1::before {
    margin-top: 90px;
  }
  .products ul li {
    font-size: 15px;
    margin-left: 15px;
  }
  footer .newsletter {
    padding: 0 20px;
  }
  footer .newsletter form {
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  footer .newsletter form input[type=email] {
    width: 85%;
    height: 70px;
  }
  footer .newsletter form input[type=submit] {
    margin-top: 30px;
    width: 200px;
    height: 60px;
  }
}/*# sourceMappingURL=main.css.map */